{
  "name": "rdf-web-components",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/n3": "^1.26.0",
    "n3": "^1.26.0"
  }
}
